# wea-bot-telegram

./: MANIFEST.MF  Procfile  README.md  pom.xml  system.properties  wea-bot-telegram-log_HEROKU.txt
src/main/java/com/company/: Emoji.java  Main.java  Model.java  ModelParser.java  ParserSinoptic.java  ParserSinopticDays.java  Procfile  Radars.java  RexEx.java  WeatherOpenWeather.java  WeatherWeatherstack.java  wea-bot.bat
